SITE_NAME_HEADER=Tales of the Dice
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://dice-tales.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --bold-modifier: 400; --callout-blend-mode: var(--highlight-mix-blend-mode); --banner-icon-border-radius: 0%; --h2-size: 1.8rem; --h3-size: 1.7rem; --h4-size: 1.6rem; --h5-size: 1.5rem; --h6-size: 1.5rem; --h1-size: 2rem; --h1-variant: small-caps; --h2-variant: small-caps; --h3-variant: small-caps; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-maximized is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager minimal-theme minimal-nord-light minimal-nord-dark minimal-readable minimal-light minimal-dark colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width iconic-clickable-icons is-focused theme-light callouts-default trim-cols dataview-inline-lists embed-strict embed-hide-title h1-l checkbox-square pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables row-lines table-center tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars default
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true